{
  "name": "stafless-v3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx --test src/**/*.test.ts",
    "test:e2e": "playwright test",
    "eval:wedding-sales": "node --env-file=.env --import tsx scripts/eval-wedding-sales.ts",
    "eval:wedding-semantic-v2": "node --env-file=.env --import tsx scripts/eval-wedding-semantic-v2.ts",
    "dry-run:wedding-sales": "node --env-file=.env --import tsx scripts/dry-run-wedding-sales.ts",
    "smoke:wedding-sales-checkpoint": "node --env-file=.env --import tsx scripts/smoke-wedding-sales-checkpoint.ts",
    "setup:instagram-channel": "node --env-file=.env --import tsx scripts/setup-instagram-channel.ts",
    "prepare:myndful-onboarding": "node --env-file=.env --import tsx scripts/prepare-myndful-onboarding.ts",
    "clone:wedding-agent-to-instagram": "node --env-file=.env --import tsx scripts/clone-wedding-agent-to-instagram.ts",
    "clone:agents-to-tenant": "node --env-file=.env --import tsx scripts/clone-agents-to-tenant.ts",
    "check:instagram-launch": "node --env-file=.env --import tsx scripts/check-instagram-launch.ts",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "db:seed": "node --env-file=.env --import tsx prisma/seed.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.51",
    "@auth/prisma-adapter": "^2.11.1",
    "@base-ui/react": "^1.3.0",
    "@langchain/core": "^1.1.46",
    "@langchain/langgraph": "^1.3.0",
    "@langchain/langgraph-checkpoint-postgres": "^1.0.1",
    "@prisma/client": "^6.19.3",
    "ai": "^6.0.149",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "googleapis": "^171.4.0",
    "langsmith": "^0.7.1",
    "lucide-react": "^1.7.0",
    "next": "^15.5.14",
    "next-auth": "^5.0.0-beta.30",
    "prisma": "^6.19.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "shadcn": "^4.2.0",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.5.14",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
